<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #eb811e;}
        /* from now on us heximal, color names */
        a {color: #0000ff;}
        a:hover {color:red}
        /* above is a psuedo selector, hover is when mouse rolls */
        body {background-color: rgb(63, 151, 63);
              background-image: url("otto.jpg");
            /* background can be entire pag or just one smalleer element */
        }
        .bgcolor {
              background-image: url("otto2.png");
        }
        .second {background-color: #efefef;
                 border: 1px solid black;
                 padding: 30px;
                 margin: 50px;}
    </style>
</head>
<body>
    <h1>More CSS</h1>
    <h2>Hexadecimal Colors</h2>
    <h2>Pseudo Slections</h2>
    <a href="http://www.google.com">Google</a><br>
    <a href="http://www.amazon.com">Amazon</a>
    <h2>Backgrounds</h2>
        <p class="bgcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia molestiae, debitis sequi voluptatem deserunt laboriosam necessitatibus minus aliquid quos recusandae, repellat quo similique nulla corrupti sunt odio laborum sapiente.</p>
    <h2>Box Model</h2>
        <p class="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis sed officiis optio veritatis pariatur, laudantium aperiam repellat laborum soluta quia natus harum asperiores? Ratione reprehenderit quas sint, quae eos doloribus.</p>
</body>
</html>