<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>

    <style>
        nav {
            background-color: #000000;
            padding: 10px;
            color: #ffffff;
            display: flex;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 15px;
        }
        nav div {padding: 5px;}
        .flexend {justify-content: flex-end;} /* push all columns right/end */

        .spacearound {justify-content: space-around;} /* equal space around columns */

        .spacebetween {justify-content: space-between;}

        .split, .leftside, .rightside {display: flex;}
        .split {justify-content: space-between;} /* This seperates the two children flexboxes*/

        .split2, .leftside2, .rightside2 {display: flex;}
        .split2 {
            justify-content: space-between;
            background-color:#253528;
            color:#E4E6D9;
            border: 1px solid #253528;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <nav class="flexend">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <nav class="spacearound">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <nav class="spacebetween">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <nav class="split">
        <div class="leftside">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        
        <div class="rightside">
            <div>Facebook</div>
            <div>Instagram</div>
        </div>
    </nav>

    <nav class="split2">
        <div class="leftside2">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        
        <div class="rightside2">
            <div>Facebook</div>
            <div>Instagram</div>
        </div>
    </nav>


</body>
</html>